# Make a copy of this file named .env to setup your development environment

DEBUG=true
PORT=8000

# Register an app at https://developer.twitter.com to get your own keys
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
